"""
Django settings for app project.

Generated by 'django-admin startproject' using Django 1.11.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""


import os
from datetime import datetime

from . import local_env
from .aws.conf import *
from .git import *

VERSION = "2.4.14"
RELEASE_TIME = str(datetime.utcnow())


# Build paths inside the project like this: os.path.join(ROOT_DIR, ...)
ROOT_DIR = os.getcwd()
BASE_DIR = os.path.dirname(os.path.abspath(__file__))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get("SECRET_KEY", local_env.SERVER_SECRET_KEY)

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "rest_framework_swagger",
    "rest_framework",
    "rest_framework.authtoken",
    "storages",
    "corsheaders",
    # third-party rest
    "dynamic_rest",
    # third party app
    "reset_migrations",
    "fcm_django",
    # Shake modules
    "s_auth",
    "s_user",
    "s_medias",
    "s_companies",
    "s_templates",
    "s_cards",
    "s_properties",
    "s_contacts",
    "s_balances",
    "s_notifications",
    "m_company",
]

MIDDLEWARE = [
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
]

ROOT_URLCONF = "app.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [ROOT_DIR + "/templates/"],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]


# Diango Framework config
REST_FRAMEWORK = {
    "DATETIME_FORMAT": "%Y-%m-%d %H:%M:%S.%f",
    "DEFAULT_SCHEMA_CLASS": "rest_framework.schemas.coreapi.AutoSchema",
}


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.mysql",
        "NAME": os.environ.get("DB_NAME", local_env.DB_NAME),
        "USER": os.environ.get("DB_USER", local_env.DB_USER),
        "PASSWORD": os.environ.get("DB_PASS", local_env.DB_PASS),
        "HOST": os.environ.get("DB_HOST", local_env.DB_HOST),
        "PORT": int(os.environ.get("DB_PORT", local_env.DB_PORT)),
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True

WSGI_APPLICATION = "app.wsgi.application"

# Diango Swagger config
SWAGGER_SETTINGS = {
    "exclude_namespaces": ["manager"],  #  List URL namespaces to ignore
}

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = "/static/"
STATIC_ROOT = os.path.join(ROOT_DIR, "static")

MEDIA_URL = "/media/"
MEDIA_ROOT = os.path.join(ROOT_DIR, "media")


####################### Secret

# For gmail or google apps
EMAIL_HOST = os.environ.get("EMAIL_HOST", local_env.EMAIL_HOST)
EMAIL_HOST_PASSWORD = os.environ.get(
    "EMAIL_HOST_PASSWORD", local_env.EMAIL_HOST_PASSWORD
)
EMAIL_HOST_USER = os.environ.get("EMAIL_HOST_USER", local_env.EMAIL_HOST_USER)
EMAIL_PORT = os.environ.get("EMAIL_PORT", local_env.EMAIL_PORT)
EMAIL_USE_TLS = True

EMAIL_SUBJECT_PREFIX = "[Shake Server]"
# EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"

# For Firebase Cloud Message
FCM_DJANGO_SETTINGS = {
    # default: _('FCM Django')
    "APP_VERBOSE_NAME": "Shake",
    # Your firebase API KEY
    "FCM_SERVER_KEY": os.environ.get("FCM_SERVER_KEY", local_env.FCM_SERVER_KEY),
    # true if you want to have only one active device per registered user at a time
    # default: False
    "ONE_DEVICE_PER_USER": False,
    # devices to which notifications cannot be sent,
    # are deleted upon receiving error response from FCM
    # default: False
    "DELETE_INACTIVE_DEVICES": False,
}

# For sentry
SENTRY_DSN = os.environ.get("SENTRY_DSN", local_env.SENTRY_DSN)

# For social connect
SOCIAL_AUTH_FACEBOOK_KEY = os.environ.get(
    "SOCIAL_AUTH_FACEBOOK_KEY", local_env.SOCIAL_AUTH_FACEBOOK_KEY
)
SOCIAL_AUTH_FACEBOOK_SECRET = os.environ.get(
    "SOCIAL_AUTH_FACEBOOK_SECRET", local_env.SOCIAL_AUTH_FACEBOOK_SECRET
)
SOCIAL_AUTH_GOOGLE_CLIENT_ID = os.environ.get(
    "SOCIAL_AUTH_GOOGLE_CLIENT_ID", local_env.SOCIAL_AUTH_GOOGLE_CLIENT_ID
)

# For twilio
TWILIO_ACCOUNT_SID = os.environ.get("TWILIO_ACCOUNT_SID", local_env.TWILIO_ACCOUNT_SID)
TWILIO_AUTH_TOKEN = os.environ.get("TWILIO_AUTH_TOKEN", local_env.TWILIO_AUTH_TOKEN)

SENDGRID_API_KEY = os.environ.get("SENDGRID_API_KEY", local_env.SENDGRID_API_KEY)

####################### Custom settings


ADMINS = [("tvquocchi@gmail.com", "Chi")]

# ENV
ENV = os.environ.get("SERVER_ENV", local_env.SERVER_ENV)

# Default value
ADMIN_PASSWORD = "Lets5hake"

# URI
CUSTOM_DOMAIN = "http://localhost:8000"
LINK_DOWNLOAD_APP = "https://letsshake.app/download.html"
LINK_WALKTHROUGH_PAGE = "https://letsshake.app/walkthrough/"

# Logger
PATH_LOG_FILE = f"log/{ENV}.{VERSION}.log.csv"
PATH_EXCEPTION_LOG_FILE = f"log/{ENV}.{VERSION}.exception.log.csv"
LOGGING = {
    "version": 1,
    "disable_existing_loggers": True,
    "formatters": {
        "file": {
            "format": "%(levelname)-7s %(name)s %(pathname)s@%(lineno)s: %(message)s",
        },
        "csv_file": {
            "()": "helper.cfg.logger.csv_format.CsvFormatter",
        },
        "django_verbose": {
            "()": "helper.cfg.logger.color_format.DjangoColorsFormatter",
            "format": "%(levelname)-7s: %(asctime)s: %(message)s",
        },
        "console": {
            "()": "helper.cfg.logger.color_format.DjangoConsoleColorsFormatter",
            "format": "%(levelname)-7s: %(message)s",
        },
        "simple": {
            "()": "helper.cfg.logger.color_format.DjangoColorsFormatter",
            "format": "%(levelname)-7s: %(asctime)s %(name)s %(module)s: %(message)s",
        },
    },
    "handlers": {
        "django_console": {
            "level": "INFO",
            "class": "logging.StreamHandler",
            "formatter": "django_verbose",
        },
        "console": {
            "level": "DEBUG",
            "class": "logging.StreamHandler",
            "formatter": "console",
        },
        # "mail_admins": {
        #     "level": "DEBUG",
        #     "class": "django.utils.log.AdminEmailHandler",
        #     "filters": [],
        #     "formatter": "file",
        # },
        "file": {
            "level": "DEBUG",
            "class": "logging.FileHandler",
            "filters": [],
            "formatter": "csv_file",
            "filename": PATH_LOG_FILE,
        },
        "exception_file": {
            "level": "WARNING",
            "class": "logging.FileHandler",
            "filters": [],
            "formatter": "csv_file",
            "filename": PATH_EXCEPTION_LOG_FILE,
        },
    },
    "loggers": {
        "django": {
            "handlers": ["django_console", "file"],
            "propagate": False,
            "level": "INFO",
        },
        "django.request": {
            "handlers": ["file"],
            "propagate": False,
            "level": "ERROR",
        },
        "django.db.backends": {
            "handlers": ["console", "exception_file"]
            if ENV == "LOCAL"
            else ["exception_file"],
            "propagate": False,
            "level": "DEBUG",
        },
        "shake_console": {
            "handlers": ["console", "file", "exception_file"],
            "propagate": False,
            "level": "DEBUG",
        },
        "shake_file": {
            "handlers": ["file", "exception_file"],
            "propagate": False,
            "level": "DEBUG",
        },
        "shake_exception_file": {
            "handlers": ["exception_file"],
            "propagate": False,
            "level": "DEBUG",
        },
    },
    "root": {
        "handlers": ["console", "file"],
        "propagate": False,
        "level": "INFO",
    },
}
BOSS_EMAILS = ["z@letsshake.app"]
