import os

SERVER_ENV = os.environ.get("ENV", "LOCAL")
SERVER_SECRET_KEY = "SERVER_SECRET_KEY"

DB_NAME = "shake_2020"
DB_USER = "shake"
DB_PASS = "H.@ctiv8"
DB_HOST = "127.0.0.1"
DB_PORT = 3306

SOCIAL_AUTH_FACEBOOK_KEY = ""
SOCIAL_AUTH_FACEBOOK_SECRET = ""
SOCIAL_AUTH_GOOGLE_CLIENT_ID = ""

AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_STORAGE_BUCKET_NAME = ""
AWS_S3_REGION_NAME = "ap-southeast-1"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_PORT = 587

TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""

SENDGRID_API_KEY = ""

FCM_SERVER_KEY = ""

SENTRY_DSN = ""
