# Generated by Django 2.2.16 on 2020-11-25 04:38

from django.db import migrations, models
import django.db.models.deletion
import s_properties.bases


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('s_templates', '0001_initial'),
        ('s_cards', '0001_initial'),
        ('s_medias', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SProperties',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display', models.CharField(choices=[('P', 'PUBLIC'), ('I', 'PRIVATE')], default='P', max_length=1)),
                ('key_type', models.CharField(choices=[('N', 'NAME'), ('E', 'EMAIL'), ('M', 'MOBILE'), ('A', 'ADDRESS'), ('T', 'TAG'), ('C', 'CONTENT'), ('F', 'MEDIA'), ('O', 'OTHER')], max_length=1)),
                ('editable', models.BooleanField(default=True)),
                ('label', models.CharField(max_length=31)),
                ('value', models.CharField(max_length=255)),
                ('card', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='s_cards.SCards')),
                ('media', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='s_medias.SMedias')),
                ('template', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='s_templates.STemplates')),
            ],
            options={
                'db_table': 's_property',
                'managed': True,
            },
            bases=(s_properties.bases.PropertyTypes, models.Model),
        ),
    ]
