# Generated by Django 2.2.16 on 2020-11-26 03:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_properties', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sproperties',
            name='key_type',
        ),
        migrations.AddField(
            model_name='sproperties',
            name='property_type',
            field=models.CharField(choices=[('N', 'NAME'), ('E', 'EMAIL'), ('M', 'MOBILE'), ('A', 'ADDRESS'), ('T', 'TAG'), ('C', 'CONTENT'), ('F', 'MEDIA'), ('U', 'URL'), ('O', 'OTHER')], default=None, editable=False, max_length=1),
            preserve_default=False,
        ),
    ]
