# Generated by Django 2.2.16 on 2020-12-02 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_properties", "0004_sproperties_mandatory"),
    ]

    operations = [
        migrations.AlterField(
            model_name="sproperties",
            name="value",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
