# Generated by Django 2.2.16 on 2020-12-02 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_properties", "0005_auto_20201202_1040"),
    ]

    operations = [
        migrations.RunSQL(
            """
INSERT INTO s_property
(display, editable, label, value, card_id, media_id, template_id, property_type, mandatory)
SELECT sp.display, sp.editable, sp.label, sp.value, sc.id, sp.media_id, sp.template_id, sp.property_type, sp.mandatory 
FROM s_property sp
    JOIN s_template st ON sp.template_id = st.id
    JOIN s_card sc ON sc.template_id = st.id
            """
        ),
        migrations.RunSQL(
            """
DELETE FROM s_property 
WHERE card_id is NULL 
            """
        ),
    ]
