# Generated by Django 2.2.17 on 2021-01-27 04:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_properties', '0006_auto_20210127_1040'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sproperties',
            name='template',
        ),
    ]
