# Generated by Django 2.2.17 on 2021-02-19 10:50

import django_mysql.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_properties", "0007_remove_sproperties_template"),
    ]

    operations = [
        migrations.AddField(
            model_name="sproperties",
            name="font_family",
            field=models.CharField(default="", max_length=63),
        ),
        migrations.AddField(
            model_name="sproperties",
            name="font_size",
            field=models.IntegerField(default=16),
        ),
        migrations.AddField(
            model_name="sproperties",
            name="font_style",
            field=django_mysql.models.ListCharField(
                models.CharField(max_length=15),
                default=[],
                max_length=63,
                size=4,
            ),
        ),
        migrations.AddField(
            model_name="sproperties",
            name="x",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="sproperties",
            name="y",
            field=models.IntegerField(default=0),
        ),
    ]
