# Generated by Django 2.2.17 on 2021-02-19 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_properties', '0008_auto_20210219_1050'),
    ]

    operations = [
        migrations.AddField(
            model_name='sproperties',
            name='show',
            field=models.BooleanField(default=True),
        ),
    ]
