# Generated by Django 2.2.17 on 2021-02-19 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_properties', '0009_sproperties_show'),
    ]

    operations = [
        migrations.AddField(
            model_name='sproperties',
            name='font_color',
            field=models.CharField(default='', max_length=7),
        ),
    ]
