# Generated by Django 2.2.17 on 2021-02-22 04:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_properties', '0010_sproperties_font_color'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sproperties',
            old_name='show',
            new_name='display_in_body',
        ),
        migrations.RemoveField(
            model_name='sproperties',
            name='display',
        ),
        migrations.AddField(
            model_name='sproperties',
            name='display_in_printed_card',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='sproperties',
            name='searchable',
            field=models.BooleanField(default=True),
        ),
    ]
