# Generated by Django 2.2.17 on 2021-02-22 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_properties", "0011_auto_20210222_0446"),
    ]

    operations = [
        migrations.AlterField(
            model_name="sproperties",
            name="display_in_printed_card",
            field=models.BooleanField(default=False),
        ),
        migrations.RunSQL(
            """
UPDATE s_property sp
SET sp.display_in_printed_card = false;
            """
        ),
    ]
