# Generated by Django 2.2.17 on 2021-02-22 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_properties', '0012_auto_20210222_0804'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sproperties',
            name='font_color',
            field=models.CharField(blank=True, default='', max_length=7),
        ),
        migrations.AlterField(
            model_name='sproperties',
            name='font_family',
            field=models.CharField(blank=True, default='', max_length=63),
        ),
    ]
