# Generated by Django 2.2.17 on 2021-02-22 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_properties", "0013_auto_20210222_0831"),
        ("s_cards", "0021_custom_20210224_0752"),
    ]

    operations = [
        migrations.RunSQL(
            """
UPDATE s_property sp
	JOIN s_card sc ON sp.card_id = sc.id
set is_searchable = FALSE 
WHERE sc.is_searchable = FALSE;
            """
        ),
    ]
