# Generated by Django 2.2.17 on 2021-03-23 08:15

import custom_django.models.fields.unix_timestamp
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_properties', '0014_custom_20210224_0831'),
    ]

    operations = [
        migrations.AddField(
            model_name='sproperties',
            name='_created',
            field=custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='sproperties',
            name='_updated',
            field=custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now=True, null=True),
        ),
    ]
