# Generated by Django 2.2.19 on 2021-06-24 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_properties', '0015_auto_20210323_0815'),
    ]

    operations = [
        migrations.AddField(
            model_name='sproperties',
            name='comment',
            field=models.TextField(blank=True, default=None, null=True),
        ),
    ]
