# Generated by Django 2.2.17 on 2021-01-06 02:42

import custom_django.models.fields.unix_timestamp
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('m_company', '0007_delete_scompanyusercreditlogs'),
        ('s_user', '0005_auto_20210106_0242'),
    ]

    operations = [
        migrations.CreateModel(
            name='SUserCreditLogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credit_type', models.CharField(choices=[('P', 'PERSONAL'), ('B', 'BUSINESS')], max_length=1)),
                ('direction', models.CharField(choices=[('I', 'INCOMING'), ('O', 'OUTGOING')], default='O', max_length=1)),
                ('amount', models.IntegerField()),
                ('log', models.CharField(blank=True, max_length=255, null=True)),
                ('user_credit', models.IntegerField(default=0)),
                ('free_credit', models.IntegerField(default=0)),
                ('is_touch_free_credit_limit', models.BooleanField(default=False)),
                ('_created', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now_add=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='s_user.SUsers')),
            ],
            options={
                'db_table': 'user_credit_log',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='SCompanyCreditLogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direction', models.CharField(choices=[('I', 'INCOMING'), ('O', 'OUTGOING')], default='O', max_length=1)),
                ('amount', models.IntegerField()),
                ('log', models.CharField(blank=True, max_length=255, null=True)),
                ('_created', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now_add=True, null=True)),
                ('company_user', models.ForeignKey(db_column='company_user', on_delete=django.db.models.deletion.DO_NOTHING, to='m_company.SCompanyUsers')),
            ],
            options={
                'db_table': 'company_credit_log',
                'managed': True,
            },
        ),
    ]
