# Generated by Django 2.2.17 on 2021-01-06 08:06

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_balances", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="scompanycreditlogs",
            name="company_user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="m_company.SCompanyUsers",
            ),
        ),
    ]
