# Generated by Django 2.2.17 on 2021-01-08 10:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_balances', '0002_auto_20210106_0806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scompanycreditlogs',
            name='amount',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1, "Amount can't less then 1")]),
        ),
        migrations.AlterField(
            model_name='susercreditlogs',
            name='amount',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1, "Amount can't less then 1")]),
        ),
    ]
