# Generated by Django 2.2.17 on 2021-01-15 04:05

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_cards", "0005_scardsview"),
        ("s_balances", "0003_auto_20210108_1021"),
    ]

    operations = [
        migrations.RemoveField(model_name="susercreditlogs", name="user",),
        migrations.AddField(
            model_name="susercreditlogs",
            name="card",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                to="s_cards.SCards",
            ),
            preserve_default=False,
        ),
    ]
