# Generated by Django 2.2.17 on 2021-01-27 07:21

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_balances", "0004_auto_20210115_0405"),
    ]

    operations = [
        migrations.DeleteModel(name="SCompanyCreditLogs",),
    ]
