# Generated by Django 2.2.19 on 2021-05-13 04:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_balances', '0006_auto_20210513_0359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='susercreditlogs',
            name='credit_type',
            field=models.CharField(choices=[('P', 'PERSONAL'), ('B', 'BUSINESS'), ('C', 'COMPANY')], max_length=1),
        ),
    ]
