# Generated by Django 2.2.19 on 2021-05-13 04:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0035_auto_20210510_0900'),
        ('s_balances', '0007_auto_20210513_0402'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SUserCreditLogs',
            new_name='SCreditLogs',
        ),
    ]
