# Generated by Django 2.2.19 on 2021-06-14 05:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_balances', '0008_auto_20210513_0403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='screditlogs',
            name='card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='credit_logs', to='s_cards.SCards'),
        ),
    ]
