# Generated by Django 2.2.19 on 2021-08-15 21:50

import custom_django.models.fields.unix_timestamp
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_user', '0011_auto_20210724_1135'),
        ('s_balances', '0009_auto_20210614_0504'),
    ]

    operations = [
        migrations.CreateModel(
            name='MAndroidPurchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=255)),
                ('product_id', models.CharField(max_length=127)),
                ('purchaseTimeMillis', custom_django.models.fields.unix_timestamp.UnixTimeStampField()),
                ('purchaseState', models.SmallIntegerField()),
                ('consumptionState', models.SmallIntegerField()),
                ('developerPayload', models.CharField(max_length=255)),
                ('orderId', models.CharField(max_length=63)),
                ('purchaseType', models.SmallIntegerField()),
                ('acknowledgementState', models.SmallIntegerField()),
                ('kind', models.CharField(max_length=127)),
                ('regionCode', models.CharField(max_length=7)),
                ('_created', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now_add=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='android_purchases', to='s_user.SUsers')),
            ],
            options={
                'db_table': 'android_purchase',
                'managed': True,
            },
        ),
    ]
