# Generated by Django 2.2.19 on 2021-08-15 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_balances', '0010_mandroidpurchase'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mandroidpurchase',
            name='developerPayload',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
