# Generated by Django 2.2.19 on 2021-08-15 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_balances', '0011_auto_20210815_2156'),
    ]

    operations = [
        migrations.AddField(
            model_name='mandroidpurchase',
            name='amount',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
