# Generated by Django 2.2.16 on 2020-11-25 04:38

import custom_django.models.fields.unix_timestamp
from django.db import migrations, models
import django.db.models.deletion
import django_mysql.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('s_templates', '0001_initial'),
        ('s_user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SCards',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=127)),
                ('display', models.CharField(choices=[('O', 'ONLYME'), ('F', 'FRIEND'), ('P', 'PUBLIC')], default='P', max_length=1)),
                ('card_type', models.CharField(choices=[('P', 'PERSONAL'), ('B', 'BUSINESS')], max_length=1)),
                ('tier_1_view_key', django_mysql.models.ListCharField(models.CharField(max_length=31), default=[], max_length=511, size=16)),
                ('tier_2_view_key', django_mysql.models.ListCharField(models.CharField(max_length=31), default=[], max_length=511, size=16)),
                ('tier_3_view_key', django_mysql.models.ListCharField(models.CharField(max_length=31), default=[], max_length=511, size=16)),
                ('_created', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now_add=True, null=True)),
                ('_updated', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now=True, null=True)),
                ('template', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='s_templates.STemplates')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='s_user.SUsers')),
            ],
            options={
                'db_table': 's_card',
                'managed': True,
            },
        ),
    ]
