# Generated by Django 2.2.16 on 2020-11-26 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='scards',
            name='status',
            field=models.CharField(choices=[('A', 'ACTIVE'), ('I', 'INACTIVE'), ('R', 'REQUIRE_INFO')], default='A', max_length=1),
        ),
    ]
