# Generated by Django 2.2.16 on 2020-11-27 03:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0002_scards_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scards',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='s_user.SUsers'),
        ),
    ]
