# Generated by Django 2.2.16 on 2020-12-02 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0003_auto_20201127_0303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scards',
            name='card_type',
            field=models.CharField(choices=[('P', 'PERSONAL'), ('B', 'BUSINESS'), ('S', 'SCAN')], max_length=1),
        ),
    ]
