# Generated by Django 2.2.17 on 2020-12-25 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_cards", "0004_auto_20201202_0937"),
        ("s_properties", "0005_auto_20201202_1040"),
        ("s_templates", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="SCardsView",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("card_type", models.CharField(max_length=1)),
                ("user_name", models.CharField(max_length=255)),
                ("avatar", models.CharField(max_length=255)),
                ("company_name", models.CharField(max_length=255)),
                ("job_title", models.CharField(max_length=255)),
            ],
            options={"db_table": "s_card_view", "managed": False,},
        ),
        migrations.RunSQL(
            (
                """

CREATE OR REPLACE
ALGORITHM = UNDEFINED VIEW s_card_view AS
SELECT
    `sc`.`id` AS `id`,
    `sc`.`card_type` AS `card_type`,
    `sc`.`template_id` AS `template_id`,
    `sc`.`user_id` AS `user_id`,
    (
    SELECT
        `sp`.`value`
    FROM
        s_property `sp`
    WHERE
        ((`sp`.`card_id` = `sc`.`id`)
        AND (`sp`.`label` = 'name'))) AS `user_name`,
    (
    SELECT
        `sp`.`value`
    FROM
        s_property `sp`
    WHERE
        ((`sp`.`card_id` = `sc`.`id`)
        AND (`sp`.`label` = 'avatar'))) AS `avatar`,
    (
    SELECT
        `sp`.`value`
    FROM
        s_property `sp`
    WHERE
        ((`sp`.`template_id` = `st`.`id`)
        AND (`sp`.`label` = 'company name'))) AS `company_name`,
    (
    SELECT
        `sp`.`value`
    FROM
        s_property `sp`
    WHERE
        ((`sp`.`card_id` = `sc`.`id`)
        and (`sp`.`label` = 'job title'))) AS `job_title`
FROM
    (s_card `sc`
left join s_template `st` ON
    ((`sc`.`template_id` = `st`.`id`)))
WHERE
    ((`sc`.`status` = 'A')
    AND (`sc`.`display` = 'P'));
                """.format(),
            ),
        ),
    ]
