# Generated by Django 2.2.17 on 2021-01-27 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_cards", "0005_scardsview"),
        ("s_properties", "0006_auto_20210127_1040"),
        ("m_company", "0010_auto_20210121_0733"),
    ]

    operations = [
        migrations.AddField(
            model_name="scards",
            name="company_user_id",
            field=models.IntegerField(default=None),
            preserve_default=False,
        ),
        migrations.RunSQL(
            """
UPDATE s_card sc
JOIN s_company_user scu ON sc.id = scu.card_id 
SET company_user_id = scu.id
            """
        ),
    ]
