# Generated by Django 2.2.17 on 2021-01-27 04:59

import django.db.models.deletion
from django.db import migrations, models

import custom_django.models.fields.lower_char
import custom_django.models.fields.unix_timestamp


class Migration(migrations.Migration):

    dependencies = [
        ("s_cards", "0008_scards_company_user_id"),
    ]

    operations = [
        migrations.CreateModel(
            name="SCompanyInvitations",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "email",
                    custom_django.models.fields.lower_char.LowerCharField(
                        max_length=127
                    ),
                ),
                (
                    "access_code",
                    models.CharField(
                        blank=True, max_length=6, null=True, unique=True
                    ),
                ),
                (
                    "_expiration",
                    custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                        null=True
                    ),
                ),
                (
                    "_created",
                    custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                        auto_now_add=True, null=True
                    ),
                ),
                (
                    "card",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="s_cards.SCards",
                    ),
                ),
            ],
            options={"db_table": "s_company_invitation", "managed": True,},
        ),
    ]
