# Generated by Django 2.2.17 on 2021-01-27 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0009_scompanyinvitations'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scards',
            old_name='company_user_id',
            new_name='company_user2',
        ),
    ]
