# Generated by Django 2.2.17 on 2021-01-27 10:24

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_companies", "0003_scompanyusers"),
        ("s_cards", "0010_auto_20210127_1024"),
    ]

    operations = [
        migrations.AddField(
            model_name="scards",
            name="company_user",
            field=models.ForeignKey(
                blank=True,
                default=None,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="s_companies.SCompanyUsers",
            ),
        ),
        migrations.RunSQL(
            """
UPDATE s_card 
SET company_user_id = company_user2 
WHERE company_user2 > 0;
            """
        ),
    ]
