# Generated by Django 2.2.17 on 2021-01-28 03:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0011_scards_company_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scards',
            name='company_user2',
        ),
        migrations.AlterField(
            model_name='scards',
            name='company_user',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='s_companies.SCompanyUsers'),
        ),
    ]
