# Generated by Django 2.2.17 on 2021-01-28 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0012_auto_20210128_0317'),
    ]

    operations = [
        migrations.AddField(
            model_name='scards',
            name='avatar',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AddField(
            model_name='scards',
            name='company_name',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AddField(
            model_name='scards',
            name='job_title',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AddField(
            model_name='scards',
            name='user_name',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
