# Generated by Django 2.2.17 on 2021-01-29 04:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_cards", "0013_auto_20210128_0319"),
    ]

    operations = [
        migrations.AlterField(
            model_name="scards",
            name="avatar",
            field=models.CharField(
                blank=True, default="", max_length=255, null=True
            ),
        ),
        migrations.AlterField(
            model_name="scards",
            name="company_name",
            field=models.CharField(
                blank=True, default="", max_length=255, null=True
            ),
        ),
        migrations.AlterField(
            model_name="scards",
            name="job_title",
            field=models.CharField(
                blank=True, default="", max_length=255, null=True
            ),
        ),
        migrations.AlterField(
            model_name="scards",
            name="user_name",
            field=models.CharField(
                blank=True, default="", max_length=255, null=True
            ),
        ),
    ]
