# Generated by Django 2.2.17 on 2021-01-29 04:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_cards", "0014_auto_20210129_0433"),
    ]

    operations = [
        migrations.RunSQL(
            """
WITH pro AS (
	SELECT 
		ROW_NUMBER() OVER (PARTITION BY card_id) AS idx,
		sp.*
	FROM s_property sp
	WHERE label = 'company name'
)
DELETE sp2 FROM s_property sp2
JOIN pro ON pro.id = sp2.id
WHERE pro.idx = 2
			"""
        ),
        migrations.RunSQL(
            """
WITH card_view AS (
	select
		`sc`.`id` AS `id`,
		`sc`.`card_type` AS `card_type`,
		`sc`.`user_id` AS `user_id`,
		(
		select
			`sp`.`value`
		from
			s_property `sp`
		where
			((`sp`.`card_id` = `sc`.`id`)
			and (`sp`.`label` = 'name'))) AS `user_name`,
		(
		select
			`sp`.`value`
		from
			s_property `sp`
		where
			((`sp`.`card_id` = `sc`.`id`)
			and (`sp`.`label` = 'avatar'))) AS `avatar`,
		(
		select
			`sp`.`value`
		from
			s_property `sp`
		where
			((`sp`.`card_id` = `sc`.`id`)
			and (`sp`.`label` = 'job title'))) AS `job_title`,
		(
		select
			`sp`.`value`
		from
			s_property `sp`
		where
			((`sp`.`card_id` = `sc`.`id`)
			and (`sp`.`label` = 'company name'))) AS `company_name`
	from
		s_card `sc`
	where
		((`sc`.`status` = 'A')
		and (`sc`.`display` = 'P'))
)
UPDATE s_card sc
	JOIN card_view ON card_view.id = sc.id
SET sc.user_name = card_view.user_name,
	sc.avatar = card_view.avatar,
	sc.job_title = card_view.job_title,
	sc.company_name = card_view.company_name
            """
        ),
    ]
