# Generated by Django 2.2.17 on 2021-02-03 01:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("s_cards", "0015_custom_20210129_0452"),
    ]

    operations = [
        migrations.DeleteModel(name="SCardsView",),
        migrations.RunSQL("DROP VIEW s_card_view;"),
    ]
