# Generated by Django 2.2.17 on 2021-02-03 07:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0016_delete_scardsview'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scards',
            name='card_type',
            field=models.CharField(choices=[('P', 'PERSONAL'), ('B', 'BUSINESS'), ('S', 'SCAN'), ('C', 'PRINTED'), ('T', 'TEMPLATE')], max_length=1),
        ),
        migrations.AlterField(
            model_name='scards',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='s_user.SUsers'),
        ),
    ]
