# Generated by Django 2.2.17 on 2021-02-03 07:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_cards", "0017_auto_20210203_0752"),
    ]

    operations = [
        migrations.RunSQL(
            """
CREATE OR REPLACE
ALGORITHM = UNDEFINED VIEW s_company_user_card AS
SELECT 
    `sc`.`id` AS `id`,
    `sc`.`name` AS `name`,
    `sc`.`display` AS `display`,
    `sc`.`card_type` AS `card_type`,
    `sc`.`tier_1_view_key` AS `tier_1_view_key`,
    `sc`.`tier_2_view_key` AS `tier_2_view_key`,
    `sc`.`tier_3_view_key` AS `tier_3_view_key`,
    `sc`.`_created` AS `_created`,
    `sc`.`_updated` AS `_updated`,
    `sc`.`template_id` AS `template_id`,
    `sc`.`user_id` AS `user_id`,
    `sc`.`status` AS `status`,
    `sc`.`company_user_id` AS `company_user_id`,
    `sc`.`avatar` AS `avatar`,
    `sc`.`company_name` AS `company_name`,
    `sc`.`job_title` AS `job_title`,
    `sc`.`user_name` AS `user_name`,
    (
    SELECT 
        count(0)
    FROM 
        s_contact `sct`
    WHERE
        (`sc`.`id` = `sct`.`user_card_id`)) AS `contact_number`,
    (
    SELECT 
        count(0)
    FROM 
        s_contact_request `scr`
    WHERE
        (`sc`.`id` = `scr`.`from_card_id`)) AS `contact_request_number`,
    (
    SELECT 
        count(0)
    FROM 
        s_contact_request `scr`
    WHERE
        ((`sc`.`id` = `scr`.`from_card_id`)
        AND (`scr`.`status` = 'A'))) AS `contact_request_success_number`
FROM 
    s_card `sc`
WHERE
    (`sc`.`company_user_id` IS NOT NULL)
            """
        )
    ]
