# Generated by Django 2.2.17 on 2021-02-18 10:18

import custom_django.models.fields.unix_timestamp
from django.db import migrations, models
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0018_custom_20210218_0752'),
    ]

    operations = [
        migrations.CreateModel(
            name='SCompanyUserCardViews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('A', 'ACTIVE'), ('I', 'INACTIVE'), ('R', 'REQUIRE_INFO')], default='A', max_length=1)),
                ('display', models.CharField(choices=[('O', 'ONLYME'), ('F', 'FRIEND'), ('P', 'PUBLIC')], default='P', max_length=1)),
                ('card_type', models.CharField(choices=[('P', 'PERSONAL'), ('B', 'BUSINESS'), ('S', 'SCAN'), ('C', 'PRINTED'), ('T', 'TEMPLATE')], max_length=1)),
                ('name', models.CharField(max_length=127)),
                ('user_name', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('avatar', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('company_name', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('job_title', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('tier_1_view_key', django_mysql.models.ListCharField(models.CharField(max_length=31), default=[], max_length=511, size=16)),
                ('tier_2_view_key', django_mysql.models.ListCharField(models.CharField(max_length=31), default=[], max_length=511, size=16)),
                ('tier_3_view_key', django_mysql.models.ListCharField(models.CharField(max_length=31), default=[], max_length=511, size=16)),
                ('_created', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now_add=True, null=True)),
                ('_updated', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 's_company_user_card',
                'managed': False,
            },
        ),
    ]
