# Generated by Django 2.2.17 on 2021-02-24 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0019_scompanyusercardviews'),
    ]

    operations = [
        migrations.AddField(
            model_name='scards',
            name='is_searchable',
            field=models.BooleanField(default=True),
        ),
    ]
