# Generated by Django 2.2.17 on 2021-02-25 03:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("s_cards", "0021_custom_20210224_0752"),
        ("s_properties", "0014_custom_20210224_0831"),
    ]

    operations = [
        migrations.RenameField(
            model_name="scards",
            old_name="is_searchable",
            new_name="searchable",
        ),
    ]
