# Generated by Django 2.2.17 on 2021-03-11 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0023_custom_20210225_0351'),
    ]

    operations = [
        migrations.AddField(
            model_name='scards',
            name='shareable',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='scards',
            name='visibility',
            field=models.IntegerField(default=0),
        ),
    ]
