# Generated by Django 2.2.17 on 2021-03-22 07:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0026_custom_20210319_0351'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scards',
            name='shareable',
        ),
        migrations.RemoveField(
            model_name='scards',
            name='visibility',
        ),
    ]
