# Generated by Django 2.2.17 on 2021-03-22 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0027_auto_20210322_0739'),
    ]

    operations = [
        migrations.AddField(
            model_name='scards',
            name='shareable',
            field=models.CharField(choices=[('E', 'EVERYONE'), ('N', 'NOT_ALLOWED')], default='E', max_length=1),
        ),
        migrations.AddField(
            model_name='scards',
            name='visibility',
            field=models.CharField(choices=[('E', 'EVERYONE'), ('C', 'CONTACT_OF_CONTACT'), ('N', 'NEARBY_ONLY')], default='E', max_length=1),
        ),
    ]
