# Generated by Django 2.2.17 on 2021-03-22 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("s_cards", "0028_auto_20210322_0739"),
    ]

    operations = [
        migrations.RenameField(
            model_name="scards", old_name="shareable", new_name="shareability",
        ),
    ]
