# Generated by Django 2.2.17 on 2021-03-22 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("s_cards", "0030_custom_20210322_0928"),
        ("s_contacts", "0036_scontacts_type"),
    ]

    operations = [
        migrations.RunSQL(
            """
CREATE OR REPLACE
ALGORITHM = UNDEFINED VIEW `s_company_user_card` AS
select
    `sc`.`id` AS `id`,
    `sc`.`name` AS `name`,
    `sc`.`display` AS `display`,
    `sc`.`card_type` AS `card_type`,
    `sc`.`searchable` AS `searchable`,
    `sc`.`shareability` AS `shareability`,
    `sc`.`visibility` AS `visibility`,
    `sc`.`tier_1_view_key` AS `tier_1_view_key`,
    `sc`.`tier_2_view_key` AS `tier_2_view_key`,
    `sc`.`tier_3_view_key` AS `tier_3_view_key`,
    `sc`.`_created` AS `_created`,
    `sc`.`_updated` AS `_updated`,
    `sc`.`template_id` AS `template_id`,
    `sc`.`user_id` AS `user_id`,
    `sc`.`status` AS `status`,
    `sc`.`company_user_id` AS `company_user_id`,
    `sc`.`avatar` AS `avatar`,
    `sc`.`company_name` AS `company_name`,
    `sc`.`job_title` AS `job_title`,
    `sc`.`user_name` AS `user_name`,
    (
    select
        count(0)
    from
        `s_contact` `sct`
    where
        ((`sc`.`id` = `sct`.`user_card_id`)
        and (`sct`.`type` = 'E'))) AS `contact_number`,
    (
    select
        count(0)
    from
        `s_contact_request` `scr`
    where
        (`sc`.`id` = `scr`.`from_card_id`)) AS `contact_request_number`,
    (
    select
        count(0)
    from
        `s_contact_request` `scr`
    where
        ((`sc`.`id` = `scr`.`from_card_id`)
        and (`scr`.`status` = 'A'))) AS `contact_request_success_number`
from
    `s_card` `sc`
            """
        ),
    ]
