# Generated by Django 2.2.17 on 2021-03-22 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("s_cards", "0031_custom_20210325_0928"),
    ]

    operations = [
        migrations.RunSQL(
            """
UPDATE s_card 
SET user_id = NULL
WHERE card_type = 'C';
            """
        ),
    ]
