# Generated by Django 2.2.19 on 2021-04-28 09:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_companies', '0004_auto_20210214_0158'),
        ('s_cards', '0032_custom_20210516_0928'),
    ]

    operations = [
        migrations.AddField(
            model_name='scompanyinvitations',
            name='company_user',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='s_companies.SCompanyUsers'),
        ),
    ]
