# Generated by Django 2.2.19 on 2021-04-28 09:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0033_scompanyinvitations_company_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scompanyinvitations',
            name='card',
            field=models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, related_name='invitation', to='s_cards.SCards'),
        ),
        migrations.AlterField(
            model_name='scompanyinvitations',
            name='company_user',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='invitations', to='s_companies.SCompanyUsers'),
        ),
    ]
