# Generated by Django 2.2.19 on 2021-05-10 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0034_auto_20210428_0927'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scards',
            name='status',
            field=models.CharField(choices=[('A', 'ACTIVE'), ('R', 'REQUIRE_INFO'), ('U', 'UNAVAILABLE'), ('I', 'INACTIVE')], default='A', max_length=1),
        ),
    ]
