# Generated by Django 2.2.19 on 2021-05-14 04:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("s_cards", "0035_auto_20210510_0900"),
    ]

    operations = [
        migrations.DeleteModel(
            name="SCompanyUserCardViews",
        ),
        migrations.RunSQL(
            """
DROP VIEW s_company_user_card;
"""
        ),
    ]
