# Generated by Django 2.2.19 on 2021-05-18 07:38

import custom_django.models.fields.unix_timestamp
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0036_delete_scompanyusercardviews'),
    ]

    operations = [
        migrations.AddField(
            model_name='scards',
            name='balance_free_lock_until',
            field=custom_django.models.fields.unix_timestamp.UnixTimeStampField(default=None),
        ),
        migrations.AddField(
            model_name='scards',
            name='balance_total_company',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='scards',
            name='balance_total_personal',
            field=models.IntegerField(default=0),
        ),
    ]
