# Generated by Django 2.2.19 on 2021-05-21 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0037_auto_20210518_0738'),
    ]

    operations = [
        migrations.AddField(
            model_name='scompanyinvitations',
            name='status',
            field=models.CharField(choices=[('A', 'ACCEPTED'), ('H', 'HOLD')], default='H', max_length=1),
        ),
        migrations.AlterField(
            model_name='scards',
            name='status',
            field=models.CharField(choices=[('A', 'ACTIVE'), ('R', 'REQUIRE_INFO'), ('U', 'UNAVAILABLE'), ('I', 'INACTIVE'), ('D', 'DESTROYED')], default='A', max_length=1),
        ),
    ]
