# Generated by Django 2.2.19 on 2021-06-02 11:24

import custom_django.models.fields.unix_timestamp
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0038_auto_20210521_0746'),
    ]

    operations = [
        migrations.CreateModel(
            name='SPotentialUserInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(blank=True, default=None, max_length=125, null=True)),
                ('email', models.CharField(blank=True, default=None, max_length=512, null=True)),
                ('mobile', models.CharField(blank=True, default=None, max_length=31, null=True)),
                ('message', models.CharField(blank=True, default=None, max_length=125, null=True)),
                ('_created', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now_add=True, null=True)),
                ('card', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, related_name='potential_users', to='s_cards.SCards')),
            ],
            options={
                'db_table': 's_potential_user_information',
                'managed': True,
            },
        ),
    ]
