# Generated by Django 2.2.19 on 2021-06-03 02:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0039_spotentialuserinformation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spotentialuserinformation',
            name='card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='potential_users', to='s_cards.SCards'),
        ),
    ]
