# Generated by Django 2.2.19 on 2021-06-24 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0040_auto_20210603_0209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scards',
            name='card_type',
            field=models.CharField(choices=[('P', 'PERSONAL'), ('I', 'IDENTITY'), ('B', 'BUSINESS'), ('S', 'SCAN'), ('C', 'PRINTED'), ('T', 'TEMPLATE')], max_length=1),
        ),
        migrations.AlterField(
            model_name='scards',
            name='display',
            field=models.CharField(choices=[('O', 'ONLY_ME'), ('F', 'FRIEND'), ('P', 'PUBLIC')], default='P', max_length=1),
        ),
    ]
