# Generated by Django 2.2.19 on 2021-06-24 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0041_auto_20210624_0233'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scards',
            name='display',
        ),
        migrations.AlterField(
            model_name='scards',
            name='visibility',
            field=models.CharField(choices=[('E', 'EVERYONE'), ('C', 'CONTACT_OF_CONTACT'), ('N', 'NEARBY_ONLY'), ('H', 'HIDDEN')], default='E', max_length=1),
        ),
    ]
