# Generated by Django 2.2.19 on 2021-06-25 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0042_auto_20210624_0744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scards',
            name='visibility',
            field=models.CharField(choices=[('E', 'EVERYONE'), ('C', 'CONTACT_OF_CONTACT'), ('N', 'NEARBY_ONLY'), ('H', 'HIDDEN'), ('S', 'SYSTEM')], default='E', max_length=1),
        ),
    ]
