# Generated by Django 2.2.19 on 2021-07-23 06:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0043_auto_20210625_1058'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scompanyinvitations',
            old_name='company_user',
            new_name='inviter',
        ),
    ]
