# Generated by Django 2.2.19 on 2021-08-09 03:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0044_auto_20210723_0657'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scards',
            old_name='name',
            new_name='title',
        ),
    ]
