# Generated by Django 2.2.19 on 2021-08-23 02:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0045_auto_20210809_0341'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scards',
            old_name='title',
            new_name='name',
        ),
    ]
