# Generated by Django 2.2.16 on 2020-11-27 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_templates', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stemplates',
            name='company_address',
        ),
        migrations.RemoveField(
            model_name='stemplates',
            name='company_background',
        ),
        migrations.RemoveField(
            model_name='stemplates',
            name='company_email',
        ),
        migrations.RemoveField(
            model_name='stemplates',
            name='company_image',
        ),
        migrations.RemoveField(
            model_name='stemplates',
            name='company_name',
        ),
        migrations.RemoveField(
            model_name='stemplates',
            name='company_phone',
        ),
    ]
