# Generated by Django 2.2.16 on 2020-11-25 04:38

import custom_django.models.fields.unix_timestamp
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='SUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('U', 'UNVERIFIED'), ('P', 'PASSWORD_REQUIRED'), ('C', 'CARD_REQUIRED'), ('A', 'ACTIVE'), ('I', 'INACTIVE')], default='U', max_length=1)),
                ('platform', models.CharField(choices=[('P', 'PASSWORD'), ('G', 'GOOGLE'), ('F', 'FACEBOOK')], default='P', max_length=1)),
                ('email', models.CharField(max_length=127)),
                ('name', models.CharField(max_length=127)),
                ('date_of_birth', custom_django.models.fields.unix_timestamp.UnixTimeStampField(null=True)),
                ('gender', models.CharField(choices=[('M', 'MALE'), ('F', 'FEMALE'), ('O', 'OTHER')], max_length=1, null=True)),
                ('location_longitude', models.FloatField(null=True)),
                ('location_latitude', models.FloatField(null=True)),
                ('balance_personal_credit', models.IntegerField(default=0)),
                ('balance_business_credit', models.IntegerField(default=0)),
                ('_created', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now_add=True, null=True)),
                ('_updated', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now=True, null=True)),
                ('user_auth', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 's_user',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='SUserRequests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=63)),
                ('request', models.CharField(choices=[('V', 'VERIFY_ACCOUNT'), ('R', 'RESET_PASSWORD')], max_length=1)),
                ('status', models.CharField(choices=[('A', 'ACTIVE'), ('I', 'INACTIVE')], default='I', max_length=1)),
                ('_expiration', custom_django.models.fields.unix_timestamp.UnixTimeStampField(null=True)),
                ('_created', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now_add=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='s_user.SUsers')),
            ],
            options={
                'db_table': 's_user_request',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='SUserNotifications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notification', models.CharField(blank=True, max_length=255, null=True)),
                ('type', models.CharField(blank=True, max_length=63, null=True)),
                ('_created', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now_add=True, null=True)),
                ('_updated', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='s_user.SUsers')),
            ],
            options={
                'db_table': 's_user_notification',
                'managed': True,
            },
        ),
    ]
