# Generated by Django 2.2.16 on 2020-11-30 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_user', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='susers',
            name='date_of_birth',
        ),
        migrations.RemoveField(
            model_name='susers',
            name='gender',
        ),
        migrations.AddField(
            model_name='susers',
            name='address',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='susers',
            name='phone',
            field=models.CharField(blank=True, default=None, max_length=31, null=True),
        ),
    ]
