# Generated by Django 2.2.16 on 2020-12-04 04:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_user', '0002_auto_20201130_0324'),
    ]

    operations = [
        migrations.RenameField(
            model_name='susers',
            old_name='phone',
            new_name='mobile',
        ),
    ]
