# Generated by Django 2.2.16 on 2020-12-09 04:12

import custom_django.models.fields.lower_char
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_user', '0003_auto_20201204_0434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='susers',
            name='email',
            field=custom_django.models.fields.lower_char.LowerCharField(max_length=127),
        ),
    ]
