# Generated by Django 2.2.17 on 2021-01-06 02:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_user', '0004_auto_20201209_0412'),
    ]

    operations = [
        migrations.RenameField(
            model_name='susers',
            old_name='balance_business_credit',
            new_name='business_balance',
        ),
        migrations.RenameField(
            model_name='susers',
            old_name='balance_personal_credit',
            new_name='personal_balance',
        ),
    ]
