# Generated by Django 2.2.17 on 2021-02-08 10:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_user', '0005_auto_20210106_0242'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SUserNotifications',
        ),
    ]
