# Generated by Django 2.2.17 on 2021-03-26 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_user', '0006_delete_susernotifications'),
    ]

    operations = [
        migrations.AlterField(
            model_name='suserrequests',
            name='request',
            field=models.CharField(choices=[('V', 'VERIFY_ACCOUNT'), ('R', 'RESET_PASSWORD'), ('D', 'DELETE_ACCOUNT')], max_length=1),
        ),
    ]
