# Generated by Django 2.2.19 on 2021-06-02 08:02

import custom_django.models.fields.lower_char
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_user', '0007_auto_20210326_0448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='susers',
            name='email',
            field=custom_django.models.fields.lower_char.LowerCharField(max_length=512),
        ),
    ]
