# Generated by Django 2.2.19 on 2021-06-24 02:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_user', '0008_auto_20210602_0802'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='susers',
            name='name',
        ),
    ]
