# Generated by Django 2.2.19 on 2021-06-24 02:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_user', '0009_remove_susers_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='susers',
            name='address',
        ),
        migrations.RemoveField(
            model_name='susers',
            name='email',
        ),
        migrations.RemoveField(
            model_name='susers',
            name='mobile',
        ),
    ]
