# Generated by Django 2.2.19 on 2021-07-24 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_user', '0010_auto_20210624_0256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='susers',
            name='platform',
            field=models.CharField(choices=[('P', 'PASSWORD'), ('G', 'GOOGLE'), ('F', 'FACEBOOK'), ('A', 'APPLE')], default='P', max_length=1),
        ),
    ]
