# Generated by Django 2.2.19 on 2021-08-20 00:07

import custom_django.models.fields.unix_timestamp
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_user', '0011_auto_20210724_1135'),
    ]

    operations = [
        migrations.CreateModel(
            name='MUserDevices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_use', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now=True, null=True)),
                ('device_id', models.CharField(max_length=127)),
                ('os', models.CharField(choices=[('A', 'ANDROID'), ('I', 'IOS')], max_length=1)),
                ('os_version', models.CharField(blank=True, default=None, max_length=127, null=True)),
                ('app_version', models.CharField(max_length=127)),
                ('_created', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now_add=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='devices', to='s_user.SUsers')),
            ],
            options={
                'db_table': 's_user_device',
                'managed': True,
            },
        ),
    ]
