# Generated by Django 2.2.19 on 2021-08-23 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_user', '0012_muserdevices'),
    ]

    operations = [
        migrations.AddField(
            model_name='muserdevices',
            name='platform',
            field=models.CharField(choices=[('A', 'ANDROID'), ('I', 'IOS'), ('W', 'WEB'), ('U', 'UNKNOWN')], default='U', max_length=1),
        ),
        migrations.AlterField(
            model_name='muserdevices',
            name='os',
            field=models.CharField(blank=True, default=None, max_length=127, null=True),
        ),
    ]
