# Generated by Django 2.2.19 on 2021-08-23 01:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_user', '0013_auto_20210823_0147'),
    ]

    operations = [
        migrations.AddField(
            model_name='muserdevices',
            name='device_name',
            field=models.CharField(blank=True, default=None, max_length=127, null=True),
        ),
        migrations.AlterField(
            model_name='muserdevices',
            name='device_id',
            field=models.CharField(blank=True, default=None, max_length=127, null=True),
        ),
    ]
