# Generated by Django 2.2.16 on 2020-11-25 04:38

import django.db.models.deletion
import django_mysql.models
from django.db import migrations, models

import custom_django.models.fields.unix_timestamp


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("s_templates", "0001_initial"),
        ("s_cards", "0001_initial"),
        ("s_user", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="SContacts",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[("A", "ACTIVE"), ("I", "INACTIVE")],
                        default="A",
                        max_length=1,
                    ),
                ),
                (
                    "contact_type",
                    models.CharField(
                        choices=[("P", "PRIMARY"), ("C", "COMPANY")],
                        max_length=1,
                    ),
                ),
                (
                    "view_key",
                    django_mysql.models.JSONField(default=dict, null=True),
                ),
                (
                    "expiration_date",
                    models.DateTimeField(blank=True, null=True),
                ),
                (
                    "_created",
                    custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                        auto_now_add=True, null=True
                    ),
                ),
                (
                    "_updated",
                    custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                        auto_now=True, null=True
                    ),
                ),
                (
                    "card",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="s_cards.SCards",
                    ),
                ),
                (
                    "template",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="s_templates.STemplates",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="s_user.SUsers",
                    ),
                ),
            ],
            options={"db_table": "s_contact", "managed": True,},
        ),
        migrations.CreateModel(
            name="SContactTasks",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=127)),
                ("content", models.TextField(blank=True, null=True)),
                ("start_time", models.DateTimeField()),
                ("end_time", models.DateTimeField()),
                ("remind", models.BooleanField(default=True)),
                (
                    "_created",
                    custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                        auto_now_add=True, null=True
                    ),
                ),
                (
                    "_updated",
                    custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                        auto_now=True, null=True
                    ),
                ),
                (
                    "contact",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="s_contacts.SContacts",
                    ),
                ),
            ],
            options={"db_table": "s_contact_task", "managed": True,},
        ),
        migrations.CreateModel(
            name="SContactNotes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=127)),
                ("content", models.TextField(blank=True, null=True)),
                (
                    "_created",
                    custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                        auto_now_add=True, null=True
                    ),
                ),
                (
                    "_updated",
                    custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                        auto_now=True, null=True
                    ),
                ),
                (
                    "contact",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="s_contacts.SContacts",
                    ),
                ),
            ],
            options={"db_table": "s_contact_note", "managed": True,},
        ),
        migrations.CreateModel(
            name="SContactRequests",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("tier_number", models.IntegerField()),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("H", "HOLD"),
                            ("A", "ACCEPTED"),
                            ("D", "DONE"),
                            ("R", "REFUSED"),
                        ],
                        default="H",
                        max_length=1,
                    ),
                ),
                (
                    "_created",
                    custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                        auto_now_add=True, null=True
                    ),
                ),
                (
                    "_updated",
                    custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                        auto_now=True, null=True
                    ),
                ),
                (
                    "from_card",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="from_card",
                        to="s_cards.SCards",
                    ),
                ),
                (
                    "to_card",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="to_card",
                        to="s_cards.SCards",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="s_user.SUsers",
                    ),
                ),
            ],
            options={
                "db_table": "s_contact_request",
                "managed": True,
                "unique_together": {("user", "from_card", "to_card")},
            },
        ),
    ]
