# Generated by Django 2.2.16 on 2020-12-02 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scontacts',
            name='view_key',
        ),
        migrations.AddField(
            model_name='scontacts',
            name='tier_number',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
