# Generated by Django 2.2.16 on 2020-12-03 04:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0002_auto_20201202_0937'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scontacts',
            name='template',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='s_templates.STemplates'),
        ),
    ]
