# Generated by Django 2.2.16 on 2020-12-07 07:26

import django.db.models.deletion
from django.db import migrations, models

import s_contacts.models


class Migration(migrations.Migration):

    dependencies = [
        ("s_user", "0003_auto_20201204_0434"),
        ("s_companies", "0001_initial"),
        ("s_contacts", "0003_auto_20201203_0427"),
    ]

    operations = [
        migrations.CreateModel(
            name="SCompanyContactNotes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
            ],
            options={"db_table": "s_company_contact_note", "managed": True,},
        ),
        migrations.CreateModel(
            name="SCompanyContacts",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "company",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="s_companies.SCompanies",
                    ),
                ),
            ],
            options={"db_table": "s_company_contact", "managed": True,},
        ),
        migrations.CreateModel(
            name="SCompanyContactTasks",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "contact",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="s_contacts.SCompanyContacts",
                    ),
                ),
            ],
            options={"db_table": "s_company_contact_task", "managed": True,},
        ),
        migrations.CreateModel(
            name="SUserContactNotes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
            ],
            options={"db_table": "s_user_contact_note", "managed": True,},
        ),
        migrations.CreateModel(
            name="SUserContacts",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="s_user.SUsers",
                    ),
                ),
            ],
            options={"db_table": "s_user_contact", "managed": True,},
        ),
        migrations.CreateModel(
            name="SUserContactTasks",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "contact",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="s_contacts.SUserContacts",
                    ),
                ),
            ],
            options={"db_table": "s_user_contact_task", "managed": True,},
        ),
        migrations.RemoveField(model_name="scontacts", name="card",),
        migrations.RemoveField(model_name="scontacts", name="template",),
        migrations.RemoveField(model_name="scontacts", name="user",),
        migrations.RemoveField(model_name="scontacttasks", name="contact",),
        migrations.DeleteModel(name="SContactNotes",),
        migrations.DeleteModel(name="SContacts",),
        migrations.DeleteModel(name="SContactTasks",),
        migrations.AddField(
            model_name="susercontactnotes",
            name="contact",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="s_contacts.SUserContacts",
            ),
        ),
        migrations.AddField(
            model_name="scompanycontactnotes",
            name="contact",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="s_contacts.SCompanyContacts",
            ),
        ),
    ]
