# Generated by Django 2.2.16 on 2020-12-07 07:50

import django.db.models.deletion
from django.db import migrations, models

import custom_django.models.fields.unix_timestamp


class Migration(migrations.Migration):

    dependencies = [
        ("s_cards", "0004_auto_20201202_0937"),
        ("s_contacts", "0004_auto_20201207_0726"),
    ]

    operations = [
        migrations.AddField(
            model_name="scompanycontactnotes",
            name="_created",
            field=custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                auto_now_add=True, null=True
            ),
        ),
        migrations.AddField(
            model_name="scompanycontactnotes",
            name="_updated",
            field=custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                auto_now=True, null=True
            ),
        ),
        migrations.AddField(
            model_name="scompanycontactnotes",
            name="content",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="scompanycontactnotes",
            name="name",
            field=models.CharField(default="Note", max_length=127),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="scompanycontacts",
            name="_created",
            field=custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                auto_now_add=True, null=True
            ),
        ),
        migrations.AddField(
            model_name="scompanycontacts",
            name="_updated",
            field=custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                auto_now=True, null=True
            ),
        ),
        migrations.AddField(
            model_name="scompanycontacts",
            name="card",
            field=models.ForeignKey(
                default=None,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="s_cards.SCards",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="scompanycontacts",
            name="status",
            field=models.CharField(
                choices=[("A", "ACTIVE"), ("I", "INACTIVE")],
                default="A",
                max_length=1,
            ),
        ),
        migrations.AddField(
            model_name="scompanycontacts",
            name="tier_number",
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="scompanycontacttasks",
            name="_created",
            field=custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                auto_now_add=True, null=True
            ),
        ),
        migrations.AddField(
            model_name="scompanycontacttasks",
            name="_updated",
            field=custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                auto_now=True, null=True
            ),
        ),
        migrations.AddField(
            model_name="scompanycontacttasks",
            name="content",
            field=models.TextField(default="Nothing"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="scompanycontacttasks",
            name="end_time",
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name="scompanycontacttasks",
            name="name",
            field=models.CharField(default="Task", max_length=127),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="scompanycontacttasks",
            name="remind",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="scompanycontacttasks",
            name="start_time",
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name="susercontactnotes",
            name="_created",
            field=custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                auto_now_add=True, null=True
            ),
        ),
        migrations.AddField(
            model_name="susercontactnotes",
            name="_updated",
            field=custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                auto_now=True, null=True
            ),
        ),
        migrations.AddField(
            model_name="susercontactnotes",
            name="content",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="susercontactnotes",
            name="name",
            field=models.CharField(default="Note", max_length=127),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="susercontacts",
            name="_created",
            field=custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                auto_now_add=True, null=True
            ),
        ),
        migrations.AddField(
            model_name="susercontacts",
            name="_updated",
            field=custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                auto_now=True, null=True
            ),
        ),
        migrations.AddField(
            model_name="susercontacts",
            name="card",
            field=models.ForeignKey(
                default=None,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="s_cards.SCards",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="susercontacts",
            name="status",
            field=models.CharField(
                choices=[("A", "ACTIVE"), ("I", "INACTIVE")],
                default="A",
                max_length=1,
            ),
        ),
        migrations.AddField(
            model_name="susercontacts",
            name="tier_number",
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="susercontacttasks",
            name="_created",
            field=custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                auto_now_add=True, null=True
            ),
        ),
        migrations.AddField(
            model_name="susercontacttasks",
            name="_updated",
            field=custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                auto_now=True, null=True
            ),
        ),
        migrations.AddField(
            model_name="susercontacttasks",
            name="content",
            field=models.TextField(default="Nothings"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="susercontacttasks",
            name="end_time",
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name="susercontacttasks",
            name="name",
            field=models.CharField(default="Task", max_length=127),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="susercontacttasks",
            name="remind",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="susercontacttasks",
            name="start_time",
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
