# Generated by Django 2.2.16 on 2020-12-07 08:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('m_company', '0005_scompanyinvitations_card'),
        ('s_contacts', '0005_auto_20201207_0750'),
    ]

    operations = [
        migrations.CreateModel(
            name='SCompanyUserContacts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note_access_level', models.CharField(choices=[('N', 'NONE'), ('R', 'READABLE'), ('E', 'EDITABLE')], default='N', max_length=1)),
                ('task_access_level', models.CharField(choices=[('N', 'NONE'), ('R', 'READABLE'), ('E', 'EDITABLE')], default='N', max_length=1)),
                ('company_user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='m_company.SCompanyUsers')),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='s_contacts.SCompanyContacts')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
