# Generated by Django 2.2.16 on 2020-12-07 08:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0006_scompanyusercontacts'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='scompanyusercontacts',
            options={'managed': True},
        ),
        migrations.AlterModelTable(
            name='scompanyusercontacts',
            table='s_company_user_contact',
        ),
    ]
