# Generated by Django 2.2.16 on 2020-12-08 03:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_companies', '0001_initial'),
        ('s_cards', '0004_auto_20201202_0937'),
        ('s_contacts', '0007_auto_20201207_0817'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='scompanycontacts',
            unique_together={('company', 'card')},
        ),
    ]
