# Generated by Django 2.2.16 on 2020-12-08 04:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("m_company", "0005_scompanyinvitations_card"),
        ("s_contacts", "0008_auto_20201208_0357"),
    ]

    operations = [
        # migrations.AlterUniqueTogether(
        #     name='scompanyusercontacts',
        #     unique_together={('contact', 'company_user')},
        # ),
    ]
