# Generated by Django 2.2.16 on 2020-12-09 04:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0009_auto_20201208_0406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scompanycontacts',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='company_contacts', to='s_companies.SCompanies'),
        ),
        migrations.AlterField(
            model_name='susercontacts',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='user_contacts', to='s_user.SUsers'),
        ),
    ]
