# Generated by Django 2.2.16 on 2020-12-09 04:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0010_auto_20201209_0412'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scompanyusercontacts',
            name='contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='member_permissions', to='s_contacts.SCompanyContacts'),
        ),
    ]
