# Generated by Django 2.2.17 on 2020-12-28 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0011_auto_20201209_0417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scontactrequests',
            name='status',
            field=models.CharField(choices=[('H', 'HOLD'), ('A', 'ACCEPTED')], default='H', max_length=1),
        ),
    ]
