# Generated by Django 2.2.17 on 2021-01-18 08:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0012_auto_20201228_0940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scompanycontacts',
            name='card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='company_card', to='s_cards.SCards'),
        ),
        migrations.AlterField(
            model_name='susercontacts',
            name='card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='user_card', to='s_cards.SCards'),
        ),
    ]
