# Generated by Django 2.2.17 on 2021-01-18 08:32

import django.db.models.deletion
import django_mysql.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_user", "0005_auto_20210106_0242"),
        ("s_cards", "0005_scardsview"),
        ("s_contacts", "0013_auto_20210118_0831"),
    ]

    operations = [
        migrations.CreateModel(
            name="SAggregateContacts",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("compress_tier", models.IntegerField(default=1)),
                ("has_personal_contact", models.BooleanField(default=False)),
                (
                    "company_ids",
                    django_mysql.models.ListCharField(
                        models.IntegerField(),
                        default=[],
                        max_length=255,
                        size=8,
                    ),
                ),
                (
                    "card",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="aggregate_card",
                        to="s_cards.SCards",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="aggregate_contacts",
                        to="s_user.SUsers",
                    ),
                ),
            ],
            options={
                "db_table": "s_aggregate_contacts",
                "managed": True,
                "unique_together": {("user", "card")},
            },
        ),
    ]
