# Generated by Django 2.2.17 on 2021-01-19 07:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0005_scardsview'),
        ('s_contacts', '0015_ssharecontactrequests'),
    ]

    operations = [
        migrations.AddField(
            model_name='ssharecontactrequests',
            name='from_card',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='share_from', to='s_cards.SCards'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ssharecontactrequests',
            name='tier_number',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
