# Generated by Django 2.2.17 on 2021-01-19 10:29

from django.db import migrations, models
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0016_auto_20210119_0746'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='saggregatecontacts',
            name='compress_tier',
        ),
        migrations.AddField(
            model_name='saggregatecontacts',
            name='tiers',
            field=django_mysql.models.ListCharField(models.IntegerField(), default=[], max_length=7, size=4),
        ),
    ]
