# Generated by Django 2.2.17 on 2021-01-20 02:14

import custom_django.models.fields.integer_array
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0017_auto_20210119_1029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saggregatecontacts',
            name='company_ids',
            field=custom_django.models.fields.integer_array.ListIntegerField(models.IntegerField(), default=[], max_length=255, size=8),
        ),
        migrations.AlterField(
            model_name='saggregatecontacts',
            name='tiers',
            field=custom_django.models.fields.integer_array.ListIntegerField(models.IntegerField(), default=[], max_length=7, size=4),
        ),
    ]
