# Generated by Django 2.2.17 on 2021-01-20 07:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0019_auto_20210120_0456'),
    ]

    operations = [
        migrations.RenameField(
            model_name='saggregatecontacts',
            old_name='has_personal_contact',
            new_name='is_personal',
        ),
    ]
