# Generated by Django 2.2.17 on 2021-01-26 01:50

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_companies", "0002_scompanies_name"),
        ("s_contacts", "0021_saggregatecontacts_belong_to"),
    ]

    operations = [
        migrations.AddField(
            model_name="susercontacts",
            name="company",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="s_companies.SCompanies",
            ),
        ),
        migrations.AlterField(
            model_name="susercontacts",
            name="card",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="s_cards.SCards",
            ),
        ),
        migrations.AlterField(
            model_name="susercontacts",
            name="user",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="s_user.SUsers",
            ),
        ),
        migrations.RunSQL(
            (
                "INSERT INTO s_user_contact "
                "(company_id, `_created`, `_updated`, card_id, status, tier_number, user_id) "
                "SELECT company_id, `_created`, `_updated`, card_id, status, tier_number, NULL "
                "FROM s_company_contact ",
            )
        ),
    ]
