# Generated by Django 2.2.17 on 2021-01-26 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_contacts", "0022_auto_20210126_0150"),
    ]

    operations = [
        migrations.AlterField(
            model_name="scompanyusercontacts",
            name="contact",
            field=models.IntegerField(),
        ),
        migrations.RunSQL(
            (
                "UPDATE s_company_user_contact scuc "
                "JOIN s_company_contact scc "
                "ON scuc.contact = scc.id "
                "JOIN s_user_contact suc "
                "ON suc.company_id = scc.company_id AND suc.card_id = scc.card_id "
                "SET scuc.contact = suc.id"
            )
        ),
    ]
