# Generated by Django 2.2.17 on 2021-01-26 03:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0023_auto_20210126_0343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scompanyusercontacts',
            name='contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='member_permissions', to='s_contacts.SUserContacts'),
        ),
    ]
