# Generated by Django 2.2.17 on 2021-01-26 04:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0024_auto_20210126_0350'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='scompanycontacts',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='scompanycontacts',
            name='card',
        ),
        migrations.RemoveField(
            model_name='scompanycontacts',
            name='company',
        ),
        migrations.RemoveField(
            model_name='scompanycontacttasks',
            name='contact',
        ),
        migrations.AlterModelTable(
            name='susercontactnotes',
            table='s_contact_note',
        ),
        migrations.AlterModelTable(
            name='susercontacts',
            table='s_contact',
        ),
        migrations.AlterModelTable(
            name='susercontacttasks',
            table='s_contact_task',
        ),
        migrations.DeleteModel(
            name='SCompanyContactNotes',
        ),
        migrations.DeleteModel(
            name='SCompanyContacts',
        ),
        migrations.DeleteModel(
            name='SCompanyContactTasks',
        ),
    ]
