# Generated by Django 2.2.17 on 2021-01-26 04:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0005_scardsview'),
        ('s_user', '0005_auto_20210106_0242'),
        ('s_companies', '0002_scompanies_name'),
        ('s_contacts', '0025_auto_20210126_0404'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SUserContacts',
            new_name='SContacts',
        ),
    ]
