# Generated by Django 2.2.17 on 2021-01-26 07:55

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_cards", "0005_scardsview"),
        ("s_contacts", "0026_auto_20210126_0426"),
    ]

    operations = [
        migrations.AddField(
            model_name="scontacts",
            name="user_card",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="user_card",
                to="s_cards.SCards",
            ),
            preserve_default=False,
        ),
        migrations.RunSQL(
            """
UPDATE s_contact sct
JOIN (
    SELECT DISTINCT cv.contact_id, sc.id AS card_id
    FROM
    (
        SELECT sct.id AS contact_id, scu.user_id, scu.company_id, st.id AS template_id, sct.card_id
        FROM s_contact sct
        JOIN s_company_user_contact scuc ON scuc.contact_id = sct.id
        JOIN s_company_user scu ON scu.id = scuc.company_user_id
        JOIN s_template st ON st.company_id = sct.company_id
    ) cv
    JOIN s_card sc ON cv.user_id = sc.user_id AND sc.template_id = cv.template_id
) cv2 ON cv2.contact_id = sct.id 
SET sct.user_card_id = cv2.card_id
            """
        ),
    ]
