# Generated by Django 2.2.17 on 2021-01-28 03:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("s_contacts", "0028_delete_scompanyusercontacts"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="SUserContactNotes", new_name="SContactNotes",
        ),
        migrations.RenameModel(
            old_name="SUserContactTasks", new_name="SContactTasks",
        ),
    ]
