# Generated by Django 2.2.17 on 2021-01-29 04:49

import django.db.models.deletion
import django_mysql.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_cards", "0014_auto_20210129_0433"),
        ("s_contacts", "0030_custom_20210128_0356"),
    ]

    operations = [
        migrations.CreateModel(
            name="SAggregateContactViews",
            fields=[
                (
                    "scards_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="s_cards.SCards",
                    ),
                ),
                (
                    "tiers",
                    django_mysql.models.ListCharField(
                        models.IntegerField(),
                        default=[],
                        max_length=7,
                        size=2,
                    ),
                ),
                (
                    "belong_to_contacts",
                    django_mysql.models.ListCharField(
                        models.IntegerField(),
                        default=[],
                        max_length=511,
                        size=8,
                    ),
                ),
                (
                    "belong_to_cards",
                    django_mysql.models.ListCharField(
                        models.IntegerField(),
                        default=[],
                        max_length=511,
                        size=8,
                    ),
                ),
            ],
            options={"db_table": "s_aggregate_contact", "managed": False,},
            bases=("s_cards.scards",),
        ),
        migrations.RunSQL(
            """
CREATE OR REPLACE
ALGORITHM = UNDEFINED VIEW s_aggregate_contact AS
select
    `sc`.`id` AS `id`,
    `sc`.`name` AS `name`,
    `sc`.`display` AS `display`,
    `sc`.`card_type` AS `card_type`,
    `sc`.`tier_1_view_key` AS `tier_1_view_key`,
    `sc`.`tier_2_view_key` AS `tier_2_view_key`,
    `sc`.`tier_3_view_key` AS `tier_3_view_key`,
    `sc`.`_created` AS `_created`,
    `sc`.`_updated` AS `_updated`,
    `sc`.`user_id` AS `user_id`,
    `sc`.`status` AS `status`,
    `sc`.`template_id` AS `template_id`,
    `sc`.`company_user_id` AS `company_user_id`,
    `sc`.`avatar` AS `avatar`,
    `sc`.`company_name` AS `company_name`,
    `sc`.`job_title` AS `job_title`,
    `sc`.`user_name` AS `user_name`,
    `sct`.`user_id` AS `contact_user_id`,
    group_concat(`sct`.`tier_number` separator ',') AS `tiers`,
    group_concat(`sct`.`id` separator ',') AS `belong_to_contacts`,
    group_concat(`sct`.`user_card_id` separator ',') AS `belong_to_cards`
from
    (s_card `sc`
join s_contact `sct` on
    ((`sc`.`id` = `sct`.`card_id`)))
group by
    `sct`.`card_id`,
    `sct`.`user_id`
            """
        ),
    ]
