# Generated by Django 2.2.17 on 2021-01-29 08:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_user', '0005_auto_20210106_0242'),
        ('s_contacts', '0031_saggregatecontactviews'),
    ]

    operations = [
        migrations.AddField(
            model_name='scontactnotes',
            name='user',
            field=models.ForeignKey(db_constraint=False, default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='s_user.SUsers'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='scontacttasks',
            name='user',
            field=models.ForeignKey(db_constraint=False, default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='s_user.SUsers'),
            preserve_default=False,
        ),
    ]
