# Generated by Django 2.2.17 on 2021-02-02 02:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0032_auto_20210129_0829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scontactnotes',
            name='content',
            field=models.TextField(default='Something'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='scontactnotes',
            name='name',
            field=models.CharField(blank=True, default='', max_length=127),
        ),
        migrations.AlterField(
            model_name='scontactnotes',
            name='user',
            field=models.ForeignKey(db_column='user_id', db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, to='s_user.SUsers'),
        ),
        migrations.AlterField(
            model_name='scontacttasks',
            name='name',
            field=models.CharField(blank=True, default='', max_length=127),
        ),
        migrations.AlterField(
            model_name='scontacttasks',
            name='user',
            field=models.ForeignKey(db_column='user_id', db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, to='s_user.SUsers'),
        ),
    ]
