# Generated by Django 2.2.17 on 2021-02-03 02:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0033_auto_20210202_0220'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SAggregateContacts',
        ),
    ]
