# Generated by Django 2.2.17 on 2021-02-04 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0034_delete_saggregatecontacts'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scontacts',
            name='status',
            field=models.CharField(choices=[('A', 'ACTIVE'), ('I', 'INACTIVE'), ('H', 'HOLD')], default='A', max_length=1),
        ),
    ]
