# Generated by Django 2.2.17 on 2021-02-14 04:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0035_auto_20210204_1016'),
    ]

    operations = [
        migrations.AddField(
            model_name='scontacts',
            name='type',
            field=models.CharField(choices=[('U', 'USER'), ('C', 'COMPANY'), ('E', 'COMPANY_EMPLOYEE')], default='U', max_length=1),
        ),
    ]
