# Generated by Django 2.2.17 on 2021-02-18 10:18

import django_mysql.models
from django.db import migrations, models

import custom_django.models.fields.unix_timestamp


class Migration(migrations.Migration):

    dependencies = [
        ("s_contacts", "0037_custom_20210217_1016"),
    ]

    operations = [
        migrations.CreateModel(
            name="SAggregateCompanyContactViews",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("A", "ACTIVE"),
                            ("I", "INACTIVE"),
                            ("R", "REQUIRE_INFO"),
                        ],
                        default="A",
                        max_length=1,
                    ),
                ),
                (
                    "display",
                    models.CharField(
                        choices=[
                            ("O", "ONLYME"),
                            ("F", "FRIEND"),
                            ("P", "PUBLIC"),
                        ],
                        default="P",
                        max_length=1,
                    ),
                ),
                (
                    "card_type",
                    models.CharField(
                        choices=[
                            ("P", "PERSONAL"),
                            ("B", "BUSINESS"),
                            ("S", "SCAN"),
                            ("C", "PRINTED"),
                            ("T", "TEMPLATE"),
                        ],
                        max_length=1,
                    ),
                ),
                ("name", models.CharField(max_length=127)),
                (
                    "user_name",
                    models.CharField(
                        blank=True, default="", max_length=255, null=True
                    ),
                ),
                (
                    "avatar",
                    models.CharField(
                        blank=True, default="", max_length=255, null=True
                    ),
                ),
                (
                    "company_name",
                    models.CharField(
                        blank=True, default="", max_length=255, null=True
                    ),
                ),
                (
                    "job_title",
                    models.CharField(
                        blank=True, default="", max_length=255, null=True
                    ),
                ),
                (
                    "tier_1_view_key",
                    django_mysql.models.ListCharField(
                        models.CharField(max_length=31),
                        default=[],
                        max_length=511,
                        size=16,
                    ),
                ),
                (
                    "tier_2_view_key",
                    django_mysql.models.ListCharField(
                        models.CharField(max_length=31),
                        default=[],
                        max_length=511,
                        size=16,
                    ),
                ),
                (
                    "tier_3_view_key",
                    django_mysql.models.ListCharField(
                        models.CharField(max_length=31),
                        default=[],
                        max_length=511,
                        size=16,
                    ),
                ),
                (
                    "_created",
                    custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                        auto_now_add=True, null=True
                    ),
                ),
                (
                    "_updated",
                    custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                        auto_now=True, null=True
                    ),
                ),
                (
                    "tiers",
                    django_mysql.models.ListCharField(
                        models.IntegerField(), default=[], max_length=7, size=2
                    ),
                ),
                (
                    "belong_to_contacts",
                    django_mysql.models.ListCharField(
                        models.IntegerField(),
                        default=[],
                        max_length=511,
                        size=8,
                    ),
                ),
                (
                    "belong_to_cards",
                    django_mysql.models.ListCharField(
                        models.IntegerField(),
                        default=[],
                        max_length=511,
                        size=8,
                    ),
                ),
            ],
            options={
                "db_table": "s_aggregate_company_contact",
                "managed": False,
            },
        ),
        migrations.RunSQL(
            """
CREATE OR REPLACE
ALGORITHM = UNDEFINED VIEW s_aggregate_company_contact AS
select
    `sc`.`id` AS `id`,
    `sc`.`name` AS `name`,
    `sc`.`display` AS `display`,
    `sc`.`card_type` AS `card_type`,
    `sc`.`searchable` AS `searchable`,
    `sc`.`tier_1_view_key` AS `tier_1_view_key`,
    `sc`.`tier_2_view_key` AS `tier_2_view_key`,
    `sc`.`tier_3_view_key` AS `tier_3_view_key`,
    `sc`.`_created` AS `_created`,
    `sc`.`_updated` AS `_updated`,
    `sc`.`status` AS `status`,
    `sc`.`template_id` AS `template_id`,
    `sc`.`company_user_id` AS `company_user_id`,
    `sc`.`avatar` AS `avatar`,
    `sc`.`company_name` AS `company_name`,
    `sc`.`job_title` AS `job_title`,
    `sc`.`user_name` AS `user_name`,
    `sct`.`company_id` AS `company_id`,
    group_concat(`sct`.`tier_number` separator ',') AS `tiers`,
    group_concat(`sct`.`id` separator ',') AS `belong_to_contacts`,
    group_concat(`sct`.`user_card_id` separator ',') AS `belong_to_cards`
from
    (s_card `sc`
join s_contact `sct` on
    ((`sc`.`id` = `sct`.`card_id`)))
where
    (`sct`.`company_id` is not null)
group by
    `sct`.`card_id`,
    `sct`.`company_id`
            """
        ),
    ]
