# Generated by Django 2.2.17 on 2021-03-05 03:36

import custom_django.models.fields.unix_timestamp
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0038_saggregatecompanycontactviews'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scontacttasks',
            name='end_time',
            field=custom_django.models.fields.unix_timestamp.UnixTimeStampField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='scontacttasks',
            name='start_time',
            field=custom_django.models.fields.unix_timestamp.UnixTimeStampField(blank=True, default=None, null=True),
        ),
    ]
