# Generated by Django 2.2.17 on 2021-03-11 09:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0024_auto_20210311_0952'),
        ('s_contacts', '0039_auto_20210305_0336'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='scontactrequests',
            unique_together={('tier_number', 'from_card', 'to_card')},
        ),
    ]
