# Generated by Django 2.2.17 on 2021-03-17 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0040_auto_20210311_0952'),
    ]

    operations = [
        migrations.AddField(
            model_name='scontacttasks',
            name='local_id',
            field=models.IntegerField(default=0),
        ),
    ]
