# Generated by Django 2.2.17 on 2021-03-17 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0041_scontacttasks_local_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scontacttasks',
            name='local_id',
            field=models.BigIntegerField(default=0),
        ),
    ]
