# Generated by Django 2.2.17 on 2021-03-17 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_contacts", "0042_auto_20210317_0407"),
    ]

    operations = [
        migrations.RunSQL(
            """
UPDATE s_contact sct 
JOIN s_card sc ON sct.user_card_id = sc.id
JOIN s_company_user scu ON sc.company_user_id = scu.id 
SET sct.company_id = scu.company_id 
WHERE sct.user_id IS NOT NULL;
            """
        ),
    ]
