# Generated by Django 2.2.17 on 2021-03-17 10:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0043_custom_20210317_0407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scontacts',
            name='user_card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='owner_contacts', to='s_cards.SCards'),
        ),
    ]
