# Generated by Django 2.2.17 on 2021-03-18 03:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0044_auto_20210317_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scontacts',
            name='card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='related_contacts', to='s_cards.SCards'),
        ),
        migrations.AlterField(
            model_name='scontacts',
            name='user_card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='own_contacts', to='s_cards.SCards'),
        ),
    ]
