# Generated by Django 2.2.15 on 2021-03-25 03:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0030_custom_20210322_0928'),
        ('s_contacts', '0045_auto_20210318_0357'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='ssharecontactrequests',
            unique_together={('from_card', 'by_card', 'to_card')},
        ),
    ]
