# Generated by Django 2.2.15 on 2021-03-25 03:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("s_contacts", "0046_auto_20210325_0337"),
    ]

    operations = [
        migrations.RunSQL(
            """
DELETE FROM s_contact
WHERE id in (
	SELECT id
	FROM (
		SELECT card_id, company_id, id, ROW_NUMBER() OVER (PARTITION BY card_id, company_id) AS idx
		FROM s_contact sc 
		WHERE `type` = 'C'
		ORDER BY card_id, company_id, `_created` ASC
	) company_contacts
	WHERE idx > 1
);
"""
        ),
    ]
