# Generated by Django 2.2.19 on 2021-04-26 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_contacts", "0048_auto_20210426_0746"),
    ]

    operations = [
        migrations.RunSQL(
            """
UPDATE s_contact 
SET company_id = NULL
WHERE `type` = 'U'
"""
        ),
    ]
