# Generated by Django 2.2.19 on 2021-04-26 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_contacts", "0049_custom_20210426_0746"),
    ]

    operations = [
        migrations.RunSQL(
            """
DELETE FROM shake_2020.s_contact 
WHERE id in (
	SELECT id FROM (
		SELECT 
			id, card_id, company_id,
			ROW_NUMBER() OVER (PARTITION BY card_id, company_id) AS idx
		FROM shake_2020.s_contact sc
		WHERE `type` = 'C'
	) tmp
	WHERE idx > 1
)
"""
        ),
    ]
