# Generated by Django 2.2.19 on 2021-04-28 04:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0050_custom_20210426_0746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scontactrequests',
            name='from_card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='contact_requests_from', to='s_cards.SCards'),
        ),
        migrations.AlterField(
            model_name='scontactrequests',
            name='to_card',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='contact_requests_to', to='s_cards.SCards'),
        ),
    ]
