# Generated by Django 2.2.19 on 2021-05-10 09:00

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_user", "0007_auto_20210326_0448"),
        ("s_contacts", "0051_auto_20210428_0409"),
    ]

    operations = [
        migrations.AddField(
            model_name="scontacts",
            name="related_user",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="related_contacts",
                to="s_user.SUsers",
            ),
        ),
    ]
