# Generated by Django 2.2.19 on 2021-05-10 09:00

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_contacts", "0052_scontacts_related_user"),
    ]

    operations = [
        migrations.RunSQL(
            """
UPDATE s_contact sct
JOIN s_card sc 
	ON sct.card_id = sc.id
SET sct.related_user_id = sc.user_id;
"""
        ),
    ]
