# Generated by Django 2.2.19 on 2021-05-14 04:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("s_contacts", "0053_custom_20210510_0746"),
    ]

    operations = [
        migrations.DeleteModel(
            name="SAggregateCompanyContactViews",
        ),
        migrations.RunSQL(
            """
DROP VIEW s_aggregate_company_contact;
"""
        ),
    ]
