# Generated by Django 2.2.19 on 2021-05-14 04:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("s_balances", "0008_auto_20210513_0403"),
        ("s_notifications", "0006_auto_20210415_0419"),
        ("s_properties", "0015_auto_20210323_0815"),
        ("s_cards", "0036_delete_scompanyusercardviews"),
        ("s_contacts", "0054_delete_saggregatecompanycontactviews"),
    ]

    operations = [
        migrations.DeleteModel(
            name="SAggregateContactViews",
        ),
        migrations.RunSQL(
            """
DROP VIEW s_aggregate_contact;
"""
        ),
    ]
