# Generated by Django 2.2.19 on 2021-05-18 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0056_scontactnotes_local_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='scontactrequests',
            name='credit_type',
            field=models.CharField(choices=[('F', 'FREE'), ('P', 'PERSONAL'), ('C', 'COMPANY')], default='F', max_length=1),
            preserve_default=False,
        ),
    ]
