# Generated by Django 2.2.19 on 2021-05-21 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0057_scontactrequests_credit_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scontactrequests',
            name='status',
            field=models.CharField(choices=[('H', 'HOLD'), ('A', 'ACCEPTED'), ('D', 'DESTROYED')], default='H', max_length=1),
        ),
        migrations.AlterField(
            model_name='scontacts',
            name='status',
            field=models.CharField(choices=[('A', 'ACTIVE'), ('I', 'INACTIVE'), ('H', 'HOLD'), ('D', 'DESTROYED')], default='A', max_length=1),
        ),
        migrations.AlterField(
            model_name='scontacts',
            name='type',
            field=models.CharField(choices=[('U', 'USER'), ('C', 'COMPANY'), ('E', 'EMPLOYEE')], max_length=1),
        ),
        migrations.AlterField(
            model_name='ssharecontactrequests',
            name='status',
            field=models.CharField(choices=[('H', 'HOLD'), ('A', 'ACCEPTED'), ('D', 'DESTROYED')], default='H', max_length=1),
        ),
    ]
