# Generated by Django 2.2.19 on 2021-05-25 04:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0058_auto_20210521_0746'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='scontactrequests',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='ssharecontactrequests',
            unique_together=set(),
        ),
    ]
