# Generated by Django 2.2.19 on 2021-05-31 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0059_auto_20210525_0400'),
    ]

    operations = [
        migrations.AddField(
            model_name='scontactrequests',
            name='message',
            field=models.CharField(blank=True, default=None, max_length=511, null=True),
        ),
        migrations.AddField(
            model_name='ssharecontactrequests',
            name='message',
            field=models.CharField(blank=True, default=None, max_length=511, null=True),
        ),
    ]
