# Generated by Django 2.2.19 on 2021-07-15 09:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_contacts', '0060_auto_20210531_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scontactrequests',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='s_user.SUsers'),
        ),
        migrations.AlterField(
            model_name='ssharecontactrequests',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='s_user.SUsers'),
        ),
    ]
