# Generated by Django 2.2.16 on 2020-11-25 04:38

import custom_django.models.fields.unix_timestamp
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('s_templates', '0001_initial'),
        ('s_user', '0001_initial'),
        ('s_companies', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SCompanyUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('P', 'PENDING'), ('A', 'ACTIVE'), ('H', 'HOLD'), ('I', 'INACTIVE')], default='P', max_length=1)),
                ('role', models.CharField(choices=[('A', 'ADMIN'), ('M', 'MEMBER')], default='M', max_length=1)),
                ('work_email', models.CharField(max_length=127)),
                ('work_mobile', models.CharField(blank=True, default=None, max_length=31, null=True)),
                ('work_position', models.CharField(default='Staff', max_length=63)),
                ('balance_maximum', models.IntegerField(default=0)),
                ('balance', models.IntegerField(default=0)),
                ('_created', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now_add=True, null=True)),
                ('_updated', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now=True, null=True)),
                ('s_company', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='s_companies.SCompanies')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='s_user.SUsers')),
            ],
            options={
                'db_table': 's_company_user',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='SCompanyUserCreditLogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('log', models.CharField(blank=True, max_length=255, null=True)),
                ('_created', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now_add=True, null=True)),
                ('company_user', models.ForeignKey(db_column='company_user', on_delete=django.db.models.deletion.DO_NOTHING, to='m_company.SCompanyUsers')),
            ],
            options={
                'db_table': 's_company_credit_log',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='SCompanyInvitations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=127)),
                ('position', models.CharField(default='Staff', max_length=127)),
                ('access_code', models.CharField(blank=True, max_length=6, null=True, unique=True)),
                ('_expiration', custom_django.models.fields.unix_timestamp.UnixTimeStampField(null=True)),
                ('_created', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now_add=True, null=True)),
                ('template', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='s_templates.STemplates')),
            ],
            options={
                'db_table': 's_company_invitation',
                'managed': True,
            },
        ),
    ]
