# Generated by Django 2.2.16 on 2020-11-26 10:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('m_company', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scompanyusers',
            old_name='s_company',
            new_name='company',
        ),
        migrations.RemoveField(
            model_name='scompanyusers',
            name='work_email',
        ),
        migrations.RemoveField(
            model_name='scompanyusers',
            name='work_mobile',
        ),
        migrations.RemoveField(
            model_name='scompanyusers',
            name='work_position',
        ),
    ]
