# Generated by Django 2.2.16 on 2020-11-27 03:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0003_auto_20201127_0303'),
        ('m_company', '0002_auto_20201126_1014'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scompanyinvitations',
            name='position',
        ),
        migrations.RemoveField(
            model_name='scompanyinvitations',
            name='template',
        ),
        migrations.AddField(
            model_name='scompanyinvitations',
            name='card',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='s_cards.SCards'),
            preserve_default=False,
        ),
    ]
