# Generated by Django 2.2.16 on 2020-11-27 10:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('m_company', '0003_auto_20201127_0307'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scompanyinvitations',
            name='card',
        ),
    ]
