# Generated by Django 2.2.17 on 2021-01-06 02:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('m_company', '0006_auto_20201209_0412'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SCompanyUserCreditLogs',
        ),
    ]
