# Generated by Django 2.2.17 on 2021-01-15 07:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('m_company', '0007_delete_scompanyusercreditlogs'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scompanyusers',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='s_companies.SCompanies'),
        ),
        migrations.AlterField(
            model_name='scompanyusers',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='s_user.SUsers'),
        ),
    ]
