# Generated by Django 2.2.17 on 2021-01-15 07:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0005_scardsview'),
        ('m_company', '0008_auto_20210115_0740'),
    ]

    operations = [
        migrations.AddField(
            model_name='scompanyusers',
            name='card',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='s_cards.SCards'),
            preserve_default=False,
        ),
    ]
