# Generated by Django 2.2.17 on 2021-01-21 07:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('m_company', '0009_scompanyusers_card'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scompanyusers',
            name='card',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='s_cards.SCards'),
        ),
    ]
