# Generated by Django 2.2.17 on 2021-01-27 04:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('m_company', '0011_remove_scompanyusers_card'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SCompanyInvitations',
        ),
    ]
