# Generated by Django 2.2.17 on 2021-01-27 05:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('m_company', '0012_delete_scompanyinvitations'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scompanyusers',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_user', to='s_companies.SCompanies'),
        ),
        migrations.AlterField(
            model_name='scompanyusers',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_user', to='s_user.SUsers'),
        ),
    ]
