# Generated by Django 2.2.17 on 2021-01-27 10:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("s_contacts", "0028_delete_scompanyusercontacts"),
        ("m_company", "0013_auto_20210127_0503"),
        ("s_balances", "0005_delete_scompanycreditlogs"),
        ("s_companies", "0003_scompanyusers"),
    ]

    operations = [
        migrations.DeleteModel(name="SCompanyUsers",),
    ]
