# Generated by Django 2.2.16 on 2020-11-25 04:38

import custom_django.models.fields.unix_timestamp
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SCompanies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('A', 'ACTIVE'), ('I', 'INACTIVE')], default='A', max_length=1)),
                ('_created', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now_add=True, null=True)),
                ('_updated', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 's_company',
                'managed': True,
            },
        ),
    ]
