# Generated by Django 2.2.17 on 2021-02-14 01:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_companies', '0003_scompanyusers'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='scompanyusers',
            table='s_company_user',
        ),
    ]
