# Generated by Django 2.2.16 on 2020-11-25 04:38

import custom_django.models.fields.unix_timestamp
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SMedias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=127)),
                ('size', models.IntegerField(null=True)),
                ('mime', models.CharField(max_length=63)),
                ('content_type', models.CharField(max_length=63, null=True)),
                ('comment', models.CharField(blank=True, max_length=1023, null=True)),
                ('hash', models.CharField(max_length=255)),
                ('storage_index', models.IntegerField()),
                ('bucket_location', models.CharField(max_length=63)),
                ('bucket_folder', models.CharField(max_length=63)),
                ('_created', custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now_add=True, null=True)),
                ('thumbnail', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='s_medias.SMedias')),
            ],
            options={
                'db_table': 's_media',
                'managed': True,
            },
        ),
    ]
