# Generated by Django 2.2.17 on 2021-02-04 10:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_medias', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smedias',
            name='thumbnail',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='s_medias.SMedias'),
        ),
    ]
