# Generated by Django 2.2.17 on 2021-03-03 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("s_medias", "0002_auto_20210204_1016"),
    ]

    operations = [
        migrations.AddField(
            model_name="smedias",
            name="height",
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name="smedias",
            name="width",
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
