# Generated by Django 2.2.17 on 2021-03-03 07:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("s_medias", "0003_auto_20210303_0717"),
    ]

    operations = [
        migrations.RunSQL(
            """
ALTER TABLE s_media ADD tmp INT NULL;
            """
        ),
        migrations.RunSQL(
            """
UPDATE s_media SET tmp = height, height = width;
            """
        ),
        migrations.RunSQL(
            """
UPDATE s_media SET width = tmp;
            """
        ),
        migrations.RunSQL(
            """
ALTER TABLE s_media DROP COLUMN tmp;
            """
        ),
    ]
