# Generated by Django 2.2.19 on 2021-07-02 10:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_medias', '0004_custom_20210403_0717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smedias',
            name='thumbnail',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='s_medias.SMedias'),
        ),
    ]
