# Generated by Django 2.2.16 on 2020-10-15 07:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("s_user", "0001_initial"),
    ]

    operations = [
        migrations.RunSQL(
            (
                "CREATE FULLTEXT INDEX s_user_fulltext_index "
                "ON s_user (email, first_name, last_name, mobile)",
            ),
            ("DROP INDEX s_user_fulltext_index on s_user",),
        )
    ]
