# Generated by Django 2.2.17 on 2021-02-08 10:37

import django.db.models.deletion
from django.db import migrations, models

import custom_django.models.fields.unix_timestamp


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("s_companies", "0003_scompanyusers"),
        ("s_user", "0006_delete_susernotifications"),
    ]

    operations = [
        migrations.CreateModel(
            name="SNotifications",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("U", "UNREAD"),
                            ("R", "READ"),
                            ("D", "DELETED"),
                        ],
                        default="U",
                        max_length=1,
                    ),
                ),
                (
                    "noti_type",
                    models.CharField(
                        choices=[
                            ("S", "SYSTEM"),
                            ("U", "USER"),
                            ("O", "OTHER"),
                        ],
                        default="S",
                        max_length=1,
                    ),
                ),
                (
                    "subject",
                    models.CharField(blank=True, max_length=127, null=True),
                ),
                (
                    "content",
                    models.CharField(blank=True, max_length=255, null=True),
                ),
                (
                    "_created",
                    custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                        auto_now_add=True, null=True
                    ),
                ),
                (
                    "_updated",
                    custom_django.models.fields.unix_timestamp.UnixTimeStampField(
                        auto_now=True, null=True
                    ),
                ),
                (
                    "company",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="s_companies.SCompanies",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="s_user.SUsers",
                    ),
                ),
            ],
            options={"db_table": "s_notification", "managed": True,},
        ),
    ]
