# Generated by Django 2.2.17 on 2021-02-08 10:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_notifications', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='snotifications',
            name='company',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='s_companies.SCompanies'),
        ),
        migrations.AlterField(
            model_name='snotifications',
            name='user',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='s_user.SUsers'),
        ),
    ]
