# Generated by Django 2.2.17 on 2021-02-08 11:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0017_auto_20210203_0752'),
        ('s_notifications', '0002_auto_20210208_1044'),
    ]

    operations = [
        migrations.AddField(
            model_name='snotifications',
            name='by_card',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='s_cards.SCards'),
        ),
    ]
