# Generated by Django 2.2.17 on 2021-03-24 03:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_notifications', '0003_snotifications_by_card'),
    ]

    operations = [
        migrations.AddField(
            model_name='snotifications',
            name='action',
            field=models.CharField(default='NO_ACTION', max_length=63),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='snotifications',
            name='object_id',
            field=models.BigIntegerField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='snotifications',
            name='content',
            field=models.CharField(default='No content', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='snotifications',
            name='subject',
            field=models.CharField(default='No subject', max_length=127),
            preserve_default=False,
        ),
    ]
