# Generated by Django 2.2.19 on 2021-06-05 12:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_cards', '0040_auto_20210603_0209'),
        ('s_notifications', '0007_auto_20210518_0738'),
    ]

    operations = [
        migrations.AddField(
            model_name='snotifications',
            name='target_card',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='related_notifications', to='s_cards.SCards'),
        ),
        migrations.AddField(
            model_name='snotifications',
            name='target_model',
            field=models.CharField(blank=True, default=None, max_length=63, null=True),
        ),
        migrations.AlterField(
            model_name='snotifications',
            name='by_card',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='notifications', to='s_cards.SCards'),
        ),
        migrations.AlterField(
            model_name='snotifications',
            name='target_id',
            field=models.BigIntegerField(blank=True, default=None, null=True),
        ),
    ]
