# Generated by Django 2.2.19 on 2021-07-15 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_notifications', '0008_auto_20210605_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='snotifications',
            name='status',
            field=models.CharField(choices=[('U', 'UNREAD'), ('R', 'READ'), ('D', 'DESTROYED')], default='U', max_length=1),
        ),
    ]
