# Generated by Django 2.2.19 on 2021-08-26 11:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('s_notifications', '0009_auto_20210715_0918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='snotifications',
            name='user',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='notifications', to='s_user.SUsers'),
        ),
    ]
