# Generated by Django 2.2.19 on 2021-06-02 08:02

import custom_django.models.fields.lower_char
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SCompanyRegistration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=255)),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('job_title', models.CharField(max_length=255)),
                ('email', custom_django.models.fields.lower_char.LowerCharField(max_length=512)),
                ('phone', models.CharField(max_length=127)),
            ],
            options={
                'db_table': 's_company_registration',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='SCompanyOtherInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=63)),
                ('value', models.CharField(max_length=1023)),
                ('company_registration', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='others', to='s_auth.SCompanyRegistration')),
            ],
            options={
                'db_table': 's_company_other_information',
                'managed': True,
            },
        ),
    ]
