# Generated by Django 2.2.19 on 2021-06-02 11:13

import custom_django.models.fields.unix_timestamp
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('s_auth', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='scompanyregistration',
            name='_created',
            field=custom_django.models.fields.unix_timestamp.UnixTimeStampField(auto_now_add=True, null=True),
        ),
    ]
