# Generated by Django 2.2.19 on 2021-07-24 11:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('s_auth', '0002_scompanyregistration__created'),
    ]

    operations = [
        migrations.CreateModel(
            name='MAppleAccount',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('user_auth', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='apple', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 's_apple_account',
                'managed': True,
            },
        ),
    ]
