# Generated by Django 2.2.19 on 2021-07-24 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('s_auth', '0003_mappleaccount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mappleaccount',
            name='id',
            field=models.CharField(max_length=255, primary_key=True, serialize=False),
        ),
    ]
